<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@600&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		body{margin: 0;}
		html{font-family: 'Noto Serif Display', serif; color: #f00;}
		#stage{width: 100vw; height: 60vw; position: absolute; background: #ddf;
			perspective: 500px;}
		.large{position: absolute; font-size: 8vw; letter-spacing: -0.3vw;}
		.small{position: absolute; font-size: 1vw; width: 40vw;
				line-height: 1.8;}
		.circle{width: 3vw; height: 3vw; border-radius: 50%; background: #f00;
				position: absolute; left: 0;top: 31vw;}
		.extra{font-size: 26vw; color: white;position: absolute; top: -8vw; left: 0;}
		#all{position: absolute;left: 0; top: 0;}

		.a1{left: 0vw; top: 0vw; opacity: 0;}	
		.a2{left: 0vw; top: 8vw; opacity: 0;}
		.a3{left: 0vw; top: 16vw; opacity: 0;}
		@keyframes a1{from{opacity: 0; left: 10vw;}to{opacity: 1;left: 0}}

		.b1{left: 27vw; top: 20vw; opacity: 0;}
		.b2{left: 27vw; top: 30.5vw; opacity: 0;}
		@keyframes b1{from{opacity: 0; width: 20vw;left:20vw;}to{left: 27vw;opacity: 1;width: 40vw}}

		@keyframes allmove{to{left: 20vw}}

		.c1{left: 1vw; opacity: 0;}
		.c2{left: 7vw; opacity: 0;}
		.c3{left: 13vw; opacity: 0;}
		@keyframes c1{from{opacity: 0; top:27vw;}to{opacity: 1; top: 31vw}}

		@keyframes allreflect{from{left: 20vw}to{left: 80vw;transform: rotateY(180deg);}}

		.d1{left: 0vw; opacity: 0}
		.d2{left: 12vw; opacity: 0}
		.d3{left: 25vw; opacity: 0}
		@keyframes d1{to{opacity: 1; left: 10vw}}
		@keyframes d2{to{opacity: 1; left: 22vw}}
		@keyframes d3{to{opacity: 1; left: 35vw}}

		@keyframes alpha{to{transform: rotateY(360deg);}}
	</style>
</head>
<body>
	<div id="stage">
		<div id="all">
			<div class="large a1" id="a1">Chain</div>
			<div class="large a2" id="a2">Reaction</div>
			<div class="large a3" id="a3">Works</div>

			<div class="small b1" id="b1">체인리액션은 연쇄반응이라는 말인데, 애니메이션이 꼬리에 꼬리를 물고 일어나는 효과를 말한다. 애니메이션 딜레이와 이벤트를 적절히 조합해서 이러한 효과를 만들어낼 수 있는데, 딜레이는 하나를 수정하면 그 이후를 계속 수정해야 한다는 단점이 있는 반면 완전히 끝나지 않아도 다음 애니메이션을 발동시킬 수 있는 장점이 있다. </div> 
			<div class="small b2" id="b2">이벤트를 사용해 발동시킬 경우 수정이 편리하지만 하나가 반드시 끝나야 다음 애니메이션을 시작할 수 있기때문에 움직임이 단절되어보일 수 있다. 따라서 하나의 시각적 그룹 안에서는 딜레이로 연결하고, 그룹과 그룹 사이는 이벤트로 이어가는 것이 효율적이다.</div>
			
			<div class ="circle c1" id="c1"></div>
			<div class ="circle c2" id="c2"></div>
			<div class ="circle c3" id="c3"></div>
		</div>

		<div id="alphacon">
			<div class ="extra d1" id="d1">g</div>
			<div class ="extra d2" id="d2">0</div>
			<div class ="extra d3" id="d3">!</div>
		</div>
	</div>
	<script type="text/javascript">
		document.body.onload = function(){
			a1.style.animation = "a1 0.5s forwards cubic-bezier(0,.63,.12,1) 1s";
			a2.style.animation = "a1 0.5s forwards cubic-bezier(0,.63,.12,1) 1.1s";
			a3.style.animation = "a1 0.5s forwards cubic-bezier(0,.63,.12,1) 1.2s";	
		}
		
		a3.onanimationend =  function(){
			b1.style.animation = "b1 1s forwards cubic-bezier(0,.63,.12,1)";
			b2.style.animation = "b1 1s forwards cubic-bezier(0,.63,.12,1) 0.5s";
		};
		b2.onanimationend = function(){
			all.style.animation = "allmove 0.5s forwards cubic-bezier(0,.63,.12,1)";
		}
		var t =0;
		all.onanimationend = function(){
			t++;
			console.log(t);
			if(t == 6){
				c1.style.animation = "c1 0.5s forwards cubic-bezier(0,.63,.12,1)";
				c2.style.animation = "c1 0.5s forwards cubic-bezier(0,.63,.12,1) 0.2s";
				c3.style.animation = "c1 0.5s forwards cubic-bezier(0,.63,.12,1) 0.4s";	
			}
			if(t == 10){
				stage.style.background = "black";
				d1.style.animation = "d1 0.5s forwards cubic-bezier(0,.63,.12,1) 0.2s";
				d2.style.animation = "d2 0.5s forwards cubic-bezier(0,.63,.12,1) 0.3s";
				d3.style.animation = "d3 0.5s forwards cubic-bezier(0,.63,.12,1) 0.4s";
			}
		}
		c3.onanimationend = function(){
			all.style.animation = "allreflect 2s forwards cubic-bezier(0,.63,.12,1)";
		}
		d3.onanimationend = function(){
			stage.style.background = "white";
			all.style.display = "none";
			d1.style.color = "black";
			d2.style.color = "black";
			d3.style.color = "black";
			alphacon.style.animation = "alpha 2s infinite linear";
		}
	</script>
</body>
</html>